[
  {
    "repository": "AICP/device_ark_msm8916-common",
    "target_path": "device/ark/msm8916-common",
    "branch": "n7.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "BenefitA3/android_kernel_ark_msm8916",
    "target_path": "kernel/ark/msm8916",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_ark",
    "target_path": "vendor/ark",
    "branch": "cm-14.1"
  }
]
